spring.application.name=mock-service
server.port=9990
logging.path=/app/


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mockData
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=xyz
spring.data.mongodb.password=xyz
spring.data.mongodb.database=mockdata
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1